# Generated by Django 4.2.1 on 2023-05-31 20:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.TimeField(
                default=datetime.datetime(
                    2023,
                    5,
                    31,
                    20,
                    18,
                    12,
                    137969,
                    tzinfo=datetime.timezone.utc,
                )
            ),
        ),
    ]
