# Generated by Django 4.2.1 on 2023-05-31 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_alter_todolist_created_on"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(
                default=datetime.datetime(
                    2023,
                    5,
                    31,
                    20,
                    19,
                    29,
                    833754,
                    tzinfo=datetime.timezone.utc,
                )
            ),
        ),
    ]
